<html>
<head>

<link rel="stylesheet" type="text/css" href="mystyle.css">  
    <style>

    <!-- Barra de porcentajes -->

    * {box-sizing: border-box}

    .container {

      position: fixed;
      width: 50%;
      background-color: #ddd;
      right: 2%;
    }

    .skills {
      text-align: right;
      padding: 10px;
      color: white;
    }

    .html {width: 100%; background-color: #4CAF50;}
    .css {width: 80%; background-color: #2196F3;}
    .js {width: 65%; background-color: #f44336;}
    .php {width: 60%; background-color: #808080;}
    
    <!-- ----- -->

    .circle {
      width: 500px;
      height: 500px;
      border-radius: 50%;
      font-size: 50px;
      color: #fff;
      line-height: 500px;
      text-align: center;
      background: #000
    }

    </style>


</head>
<body>

  <!-- Barra de porcentajes -->

  <p style="margin-top: 1em;
  margin-left: 50%;">Cuanto te quiero:</p>

  <div class="container">
  <div class="skills html">Mucho</div>
  </div>

   <!-- ----- -->

   <div class="circle">Hola Julieta!</div>

</body>
</html>